# OH NO you found the super ultra private database url :(
DATABASE_URL="postgresql://postgres:opentable@localhost:5432/mydb?schema=public"

JWT_SECRET="KLSADFJLKSLAKDFaslkjfdkl23454lkjjsak092340mm@kakjnafj0ß1ßzu92130@aska$%§$%§()a"